# DPI-Project

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/broker/: Broker.java  BrokerData.java  BrokerLogic.java  BrokerParser.java  Main.java
src/main/java/client/: Client.java  ClientData.java  ClientLogic.java  ClientParser.java  Main.java
src/main/java/eventMaker/: EventMakerClient.java  EventMakerData.java  EventMakerLogic.java  EventParser.java  Main.java
src/main/java/shared/domain/: AttendRequest.java  Event.java  Invoice.java  InvoiceReply.java
src/main/java/shared/exceptions/: TooManyAttendeesException.java
src/main/java/shared/messaging/: ApplicationGateway.java  Destinations.java  MessageService.java  QueueApplicationGateway.java  QueueMessageService.java  TopicApplicationGateway.java  TopicMessageService.java  activemq.xml
src/main/java/shared/messaging/receiving/: ReceiveGateway.java  ReceiveMessageService.java
src/main/java/shared/messaging/receiving/queue/: QueueReceiveGateway.java  QueueReceiveMessageService.java  QueueReceiveSpecificMessageService.java
src/main/java/shared/messaging/receiving/topic/: TopicReceiveGateway.java  TopicReceiveMessageService.java
src/main/java/shared/messaging/sending/: SendGateway.java  SendMessageService.java
src/main/java/shared/messaging/sending/queue/: QueueSendGateway.java  QueueSendMessageService.java
src/main/java/shared/messaging/sending/topic/: TopicSendGateway.java  TopicSendMessageService.java
