plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

group 'DPI'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.shell:spring-shell-starter:2.0.0.RELEASE') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
        exclude group: "log4j", module: "log4j"
    }
    compile("org.apache.activemq:activemq-all:5.15.8") {

    }
    compile "joda-time:joda-time:2.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        if (details.requested.name == 'log4j') {
//            details.useTarget 'log4j:log4j:1.2.+'
//        }
//    }
}