plugins {
    id 'java'
}

group 'DPI'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.activemq:activemq-all:5.15.8")
    compile 'com.google.code.gson:gson:2.8.5'
    compile "joda-time:joda-time:2.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        if (details.requested.name == 'log4j') {
//            details.useTarget 'log4j:log4j:1.2.+'
//        }
//    }
}