plugins {
    id 'java'
}

group 'DPI'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'
    compile "org.apache.activemq:activemq-all:5.15.8"
    compile "joda-time:joda-time:2.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
